# itis-java

./: README.md
1-2 semestr/first homework/: H009.java  H010.java  H011.java  H012.java  H013.java  H014.java  H015.java  H016.java  H017.java  H018.java  H019.java  H020.java  H021.java  H022.java  H027.java  H028.java  h023.java  h024.java  h025.java  h026.java
1-2 semestr/first semestr/: Abstr.java  Board.java  Cl039.java  ComplexNumber.java  Deadlock.java  Demo2.java  FinallyDemo.java  GIT.txt  Input.java  LinkedList.java  Queue.java  Rect.java  RectTest.java  Sorter.java  ThreadLister.java  b29.java  h039.java  main.java  math.java  robot.rar  scan.java  task.java
1-2 semestr/first semestr/SimpleSnake/: .project  AndroidManifest.xml
1-2 semestr/second homework/: h030.java  h031.java  h032.java  h033.java  h034.java  h035.java  h036.java  h037.java  h038.java
1-2 semestr/third homework/ComplexMatrix2x2/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  ComplexNumber.java  ComplexVector2D.java
1-2 semestr/third homework/ComplexVector2D/: ComplexNumber.java  ComplexVector2D.java  ComplexVector2DTest.java
1-2 semestr/third homework/Dictionary/: Dictionary.java
1-2 semestr/third homework/H024/: New.java  NewTest.java
1-2 semestr/third homework/O49/: Vector2D.java  Vector2DTest.java
1-2 semestr/third homework/O50/: RationalFraction.java  RationalFractionTest.java
1-2 semestr/third homework/O51/: ComplexNumber.java  (+1 more)
Javafxsemestr/: pom.xml
Javafxsemestr/src/main/java/ru.itis/: MainApp.java
Javafxsemestr/src/main/java/ru.itis/controller/: AddPrisonerController.java  AllPrisonersController.java  MainController.java  RegistrationController.java
Javafxsemestr/src/main/java/ru.itis/dto/: BossDataForRegistrationDto.java  BossDto.java  PrisonerDto.java  PrisonerForRegistrationDto.java
Javafxsemestr/src/main/java/ru.itis/model/: User.java
Javafxsemestr/src/main/resources/fxml/: addPrisoner.fxml  registration.fxml
MyClient/src/: TestLog.java
jail/: pom.xml
twitter/: pom.xml
(+224 files in other folders)
